Sierpinski/MainWindow.xaml

<!--

 MainWindow.xaml
 Main application Window for Sierpinski Gasket.
 Copyright (C) 2018 - W. Wonneberger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                                                            -->    
<Window x:Class="Sierpinski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sierpinski"
        mc:Ignorable="d"
        Name="MainWIndow" Title="Sierpinski Gasket" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="Manual" Width="Auto" Height="Auto" MinWidth="475" MinHeight="475"
        Background="#FF2B2B30" Foreground="White" Icon="SmallSierpinskiIcon.png" Loaded="OnMainWindowLoaded" 
        Closing="OnMainWindowClosing" KeyUp="OnKeyUp">
    <Window.Resources>
        <ContextMenu x:Key="GasketContextMenu">
            <MenuItem Name="SettingsMenuItem" Header="Se_ttings..." Click="OnContextMenuItemClicked"
                      ToolTip="Sierpinski Gasket Settings..." />
            <MenuItem Name="SaveMenuItem" Header="_Save..."  Click="OnContextMenuItemClicked" 
                      ToolTip="Save Sierpinski Gasket..." />
            <Separator />
            <MenuItem Name="AboutMenuItem" Header="_About..."  Click="OnContextMenuItemClicked" 
                      ToolTip="About Sierpinski Gasket..." />
        </ContextMenu>
    </Window.Resources>

    <Grid Name="MainLayoutGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Name="CanvasViewbox" Grid.Row="0" Grid.Column="0" Margin="0,4,0,36" 
                 MouseRightButtonUp="OnRightMouseButtonClicked" Grid.RowSpan="2">
            <Canvas Name="GasketCanvas" Background="#FF5248B8"   
                    MouseRightButtonUp="OnRightMouseButtonClicked" />
        </Viewbox>

        <ToolBarPanel Name="ButtonPanel" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF2B2B30">
            <StackPanel Orientation="Horizontal" Background="#FF2B2B30" HorizontalAlignment="Center">
                <Button Name="SettingsButton" Click="OnButtonClick" ToolTip="Sierpinski Gasket Settings...">
                    <TextBlock Text="&#xE115;" />
                </Button>
                <Button Name="SaveButton" Click="OnButtonClick" ToolTip="Save Sierpinski Gasket...">
                    <TextBlock Text="&#xE159;" />
                </Button>
                <Button Name="AboutButton" Click="OnButtonClick" 
                        FontFamily="Segoe UI" FontSize="28" ToolTip="About Sierpinski Gasket...">
                    <TextBlock Text="?" />
                </Button>
            </StackPanel>
        </ToolBarPanel>
    </Grid>
</Window>
